# The contentful space ID. The ID of the space can be found in the URL
# when you are on the dashboard:
# `https://app.contentful.com/spaces/${CONTENTFUL_SPACE_ID}/home`
CONTENTFUL_SPACE_ID='!!CONTENTFUL_SPACE_ID!!'

# The Content Delivery API access token which is used to read
# content from contentful.
# This can be found in: Settings -> API Keys -> Value Retail API Keys.
CONTENTFUL_CDA_TOKEN='!!CONTENTFUL_CDA_TOKEN!!'

# The contentful environment ID to pull from. Defaults to master.
CONTENTFUL_ENVIRONMENT_ID='master'